/* header.prot */

@!headerColor: #2a9d8f;

header {
  background-color: %!headerColor;
  @p: 20px 0;
}

nav a {
  @c: white;
  @td: none;
  margin: 0 10px;
}

nav a:hover {
  text-decoration: underline;
}



/* List below */
list@fromHeader: ["red", "green", "blue", "yellow", "orange", "purple", "pink", "brown", "gray", "black"];
list@widths: [25%, 50%, 75%, 100%];

@!blackGray: list@colors[8];

/* Example for list access usage */
.example {
    @w: list@widths[0];
    @w: list@widths[1];
    @w: list@widths[2];
    @w: list@widths[3];
    @w: list@widths[4]; /* Example for error */
    @w100; /* Example for predefined shorthand */
}

mixin@blueishPack {
    @w100;
    @c: white;
    @br: 10px;
    @w100;
}

.header {
    mixin@blueishPack;
    @bg: #f5f5f5;
    @tdn;
    @d: flex;
    @jc: space-between;
    @ai: center;
}