mixin@maxin {
    @bg: #f5f5f5;
    @tdn;
    @d: flex;
    @jc: space-between;
    @ai: center;
}

@!headerColor: #2a9d8f;

list@fromHeader: ["red", "green", "blue", "yellow", "orange", "purple", "pink", "brown", "gray", "black"];
list@wids: [25%, 50%, 75%, 100%];

@!blackGray: list@fromHeader[8];

header {
  background-color: %!headerColor;
  @p: 20px 0;
}

nav a {
  @c: white;
  @td: none;
  margin: 0 10px;
}

nav a:hover {
  text-decoration: underline;
}



/* List below */


for color in fromHeader {
    .color {
        @c: {color};
        @w50;
    }
};


/* Example for list access usage */
.example {
    @w: list@widths[0];
    @w: list@widths[1];
    @w: list@widths[2];
    @w: list@widths[3];
    @w: list@widths[4]; /* Example for error */
    @w100; /* Example for predefined shorthand */
    @c: %!blackGray;
}



.header {
    mixin@maxin;
    @bg: #f5f5f5;
    @tdn;
    @d: flex;
    @jc: space-between;
    @ai: center;
}