import "https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"; /* Example for web import */
import "header.css"; /* Example for direct .css import */
import "header.ptcss"; /* Example for direct .ptcss import */
import "footer"; /* Example for direct import without specified file-type */
@import url("static/css/header.css"); /* Example for vanilla css import support */


/* Base styles */
@fs: 16px;
@ff: "Roboto", sans-serif;
@c: #333;
@!blue: #2196F3;

/* List below */
list@colors: ["red", "green", "blue", "yellow", "orange", "purple", "pink", "brown", "gray", "black"];
list@widths: [25%, 50%, 75%, 100%];

/* Example for list access usage */
.example {
    @w: list@widths[0];
    @w: list@widths[1];
    @w: list@widths[2];
    @w: list@widths[3];
    @w100; /* Example for predefined shorthand */
}

.import_example {
    @c: %!headerColor;
}

for width in widths {
    #logo {
        @c: black;
        width: {width};
        @p: 20px 0;
    }
};
/* For loop above */


/* Propery-decleration shorthands */
.main-container {
    @w100;
    @p20;
    @df;
    @jcsb;
}

/* Layout */
.container {
    @w: list@widths[0]; /* Example for list access usage */
    @tdn;
    @c: %!blue; /* Example for variable usage */
}

mixin@blueishPack {
    @w100;
    @c: white;
    @br: 10px;
    @pb35;
}

.maxin-test {
    @mixin@maxin;
    @db;
}


.header {
    mixin@blueishPack;
    @bg: #f5f5f5;
    @tdn;
    @d: flex;
    @jc: space-between;
    @c: %!blackGray;
    @c: list@fromHeader[3];
    @c: %!headerColor;
}


/* Navigation */
.nav {
    @d: flex;
    mixin@blueishPack;
}

.nav-item {
    @m: 0 10px;
    @fs: 14px;
    @c: %!blue;
}

.nav-item:hover {
    @c: #333;
    @tdn;
}

/* Main content */
.main {
    @d: flex;
    @p: 20px 0;
}

.sidebar {
    @w: 25%;
    @bg: #eaeaea;
    @p: 20px;
    @d: flex;
    @fld: column;
}

@!red: #f44336;
.sidebar-item {
    @m: 0 0 10px 0;
    @c: %!red;
    @fs: 14px;
}

.article {
    @w: 75%;
    @p: 20px;
    @bg: #ffffff;
    @ml: 20px;
}

.article-title {
    @fs: 24px;
    @fw: bold;
    @m: 0 0 10px 0;
}

.article-body {
    @lh: 1.6;
}

/* Footer */
.footer {
    @bg: #222;
    @c: #fff;
    @fs: 14px;
    @p: 20px;
    @ta: center;
}

.footer-link {
    @c: #ccc;
}

.footer-link:hover {
    @c: #fff;
}

body {
    @bg: #222;
    @c: #fff;
    @fs: 14px;
    @p: 20px;
    @ta: center;
}

h1 {
    font-size: 2em;
    margin-bottom: 0.5em;
}

h2 {
    font-size: 1.5em;
    margin-bottom: 0.75em;
}

#logo {
    font-size: 1.5em;
    font-weight: bold;
}

input[type="submit"] {
    background-color: #4CAF50;
    border: none;
    @bg: #f5f5f5;
    @p: 20px 0;
    @d: flex;
    @jc: space-between;
    @ai: center;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

@mq (@maxw: 600px) {
    .container {
        @w: 100%;
        @p10;
        @d: flex;
    }

    .main {
        @d: block;
    }

    .sidebar {
        @w: 100%;
        @ml: 0;
    }

    .article {
        @w: 100%;
        @ml: 0;
        @w30;
    }
}

if (min-width: 30em) and (orientation: landscape) {
    body {
        color: blue;
        @w100;
        @c: %!blue;
        @p: 20px;
        @ta: center;
    }
    .container {
        @w: 100%;
        @d: flex;
        @jcsa;
        @m25;
        @c: list@colors[0];
    }
} else {
    body {
        color: red;
        @jcsb;
        @w70;
    }
};

